@#Default Icons, #RobTop Levels, #User Levels, #Statistics, #Shards, #Paths, #Map Packs, #Gauntlets, #List Rewards, #Daily Levels, #Creator, #Social, #Main Menu, #Vaults, #Shop, #Secret Shop, #Community Shop, #Diamond Shop, #Mechanic, #1 Key Chest, #5 Key Chest, #10 Key Chest, #25 Key Chest, #50 Key Chest, #100 Key Chest, #Special Chest, #Supporter, #2.21

this file was handmade



.Cube

  #Default Icons: 1, 2, 3, 4
  
  #RobTop Levels
    normal mode
      base: 5, 6, 7, 8, 9, 10, 11, 14, 16, 18, 27, 35, 42, 44, 45, 74
      tower: 240, 222
      meltdown: 65, 67, 69
      world: 72, 75
      subzero: 143, 144, 145
      steam: 47, 48
    practice mode: 15, 17
    all 3 secret coins
      base: 60, 59
      tower: 233, 205
      meltdown: 66, 68, 70
      subzero: 146, 147, 148
  
  #Statistics
    attempts: 341, 407, 368
    jumps: 371, 365
    stars: 23, 24, 25, 26, 28, 29, 30, 61, 82, 100, 83
    moons: 207, 158, 199, 268, 457
    diamonds: 87, 101, 159, 319, 226
    secret coins: 31, 32, 34, 38, 43, 56, 88
    user coins: 49, 53, 54, 52, 99, 93, 325, 284
    demons: 19, 20, 21, 22, 37, 446, 270, 308, 459

  #Supporter: 13, 71
  #Map Packs: 33, 58
  #List Rewards: 246, 173
  #Daily Levels: 267, 403, 396
  
  #User Levels: 12, 36, 40, 164, 161, 200
  
  #Creator
    likes on created level: 63, 46, 238, 275

  #Social
    rate levels: 57
    like or dislike levels: 271
    add friends: 296, 272
    follow creators: 344

  #Main Menu
    destroy N cubes on main menu: 41, 39
    destroy this icon on the main menu: 50, 55

  #Vaults
    type something in tha vault: 51, 62, 64, 76, 78, 80, 81, 108, 466
    type something in the chamber of time: 89, 90, 91
  
  #Shards
    fire: 95
    ice: 84
    poison: 105
    lava: 92
    bonus 1: 98
    earth: 352
    blood: 165
    metal: 235
    light: 438
    soul: 395
    bonus 2: 388

  #Gauntlets:
    accessible
    a gauntlet: 242
    time: 138
    crystal: 139
    spike: 141
    monster: 142
    castle: 408
    discord: 482
    
    inaccessible
    inferno: 244
    surprise: 303
    rune: 312
    spooky: 315
    treasure: 316
    halloween: 326
    cyborg: 377
    gem: 397
    cursed: 425
    toxic: 436
    grave: 453
    acid: 467
    haunted: 476

  #Paths:
    fire: 213, 236
    ice: 394
    poison: 274, 276, 342
    shadow: 188, 232, 385
    lava: 239, 429, 221
    earth: 227, 247
    blood: 431, 237
    metal: 217, 299, 359
    light: 415, 329
    souls: 172, 178

  shops
    #Shop: 79, 73, 77, 86, 102, 107, 140, 162, 191, 109, 113
    #Secret Shop: 96, 206, 85, 94, 225, 110, 136, 229
    #Community Shop: 118, 119, 121, 122, 126, 117, 120, 125, 130, 131, 132, 123, 127, 129, 134, 135, 124, 128, 133
    #Mechanic: 168, 190, 480, 185, 230, 358, 360, 253
    #Diamond Shop: 181, 250, 474, 196, 290, 314, 456, 463, 465, 471, 478, 186, 421, 450, 464, 203, 263, 443

  secret chest
    #1 Key Chest: 97, 163, 167, 176, 179, 189, 245, 249, 255, 278, 281, 282, 285, 287, 294, 302, 313, 333, 334, 335, 348, 350, 353, 373, 376, 391, 414, 420, 426, 428
    #5 Key Chest: 112, 114, 115, 116, 137, 155, 171, 175, 177, 180, 265, 269, 273, 289, 291, 322, 330
    #10 Key Chest: 212, 218, 228, 256, 259, 298, 300, 318, 328, 331, 336, 338, 340, 345, 349, 355, 366, 374, 380, 382, 389, 392, 398, 402, 410, 418, 432, 437, 441, 461
    #25 Key Chest: 293, 295, 404, 405, 406, 419
    #50 Key Chest: 166, 202, 261, 264, 280, 301, 361, 384, 393
    #100 Key Chest: 192, 204, 317, 323, 356, 367, 383, 386
  
  #Special Chest
    the challenge: 103
    100 chest chest: 104
    demon guardian keys: 106
    gd social media: 111, 149, 150, 483
    open ad chest in gd lite: 151, 152, 153
    zolguroth: 154
    hidden on the help menu: 160

  #2.21: 156, 157, 169, 170, 174, 182, 183, 184, 187, 193, 194, 195, 197, 198, 201, 208, 209, 210, 211, 214, 215, 216, 219, 220, 223, 224, 231, 234, 241, 243, 248, 251, 252, 254, 257, 258, 260, 262, 266, 277, 279, 283, 286, 288, 292, 297, 304, 305, 306, 307, 309, 310, 311, 320, 321, 324, 327, 332, 337, 339, 343, 346, 347, 351, 354, 357, 362, 363, 364, 369, 370, 372, 375, 378, 379, 381, 387, 390, 399, 400, 401, 409, 411, 412, 413, 416, 417, 422, 423, 424, 427, 430, 433, 434, 435, 439, 440, 442, 444, 445, 447, 448, 449, 451, 452, 454, 455, 458, 460, 462, 468, 469, 470, 472, 473, 475, 477, 479, 481, 484

.Ship

  #Default Icons: 1

  #RobTop Levels
    normal mode: 2, 9
    tower: 75

  #Statistics
    attempts: 161, 65
    stars: 4, 5, 7, 18, 19, 30, 122
    moons: 70, 105
    diamonds: 32, 103
    secret coins: 14, 12, 16, 24, 88
    user coins: 25, 23, 21, 22, 33, 134
    demons: 3, 6, 8, 35, 123

  #User Levels: 13, 15, 17, 148

  #Map Packs: 10, 11

  #Vaults
    type something in the vault: 20, 163

  secret chest
    #1 Key Chest: 26, 69, 83
    #5 Key Chest: 51, 73
    #10 Key Chest: 64, 71, 89, 110
    #25 Key Chest: 59, 72, 112
    #50 Key Chest: 82, 85, 97, 135
    #100 Key Chest: 55, 116, 132, 136, 138, 160, 169

  shops
    #Shop: 27
    #Secret Shop: 58, 77, 137
    #Diamond Shop: 63, 87, 129, 62, 66, 125, 131, 81, 168
    #Community Shop: 36, 37, 39, 43, 40, 41, 46, 48, 38, 42, 44, 47, 45
    #Mechanic: 144, 80, 111, 126, 164
 
  #Shards
    fire: 29
    ice: 31
    shadow: 28
    bonus 1: 34
    earth: 156
    metal: 108
    soul: 78
    bonus 2:


  #Gauntlets:
    accessible
    death: 49
    split: 90
    inaccessible
    dragon: 96
    snake: 142
    mystery: 166

  #Paths:
    fire: 143
    ice: 130, 99
    shadow: 141, 127
    lava: 60, 94
    earth: 79, 91
    blood: 98
    metal: 150
    light: 162, 114

  #List Rewards: 140

  #Special Chest
    gd social media: 50
    open ad chest in gd lite: 52, 53

  #2.21: 54, 56, 57, 61, 67, 68, 74, 76, 84, 86, 92, 93, 95, 100, 101, 102, 104, 106, 107, 109, 113, 115, 117, 118, 119, 120, 121, 124, 128, 133, 139, 145, 146, 147, 149, 151, 152, 153, 154, 155, 157, 158, 159, 165, 167

.Ball
  #Default Icons: 1

  #RobTop Levels
    all 3 secret coins:
      tower: 104

  #Statistics
    attempts: 117, 46
    jumps: 13
    stars: 9, 27, 80
    moons: 111, 94, 118, 62
    secret coins: 2, 3, 4, 6, 14
    user coins: 16, 17, 11, 18, 29, 28
    demons: 5, 10, 45

  #Map Packs: 7, 8, 15

  #Main Menu
    destroy N players on the main menu: 12, 71

  shops
    #Shop: 20, 19, 57, 40
    #Secret Shop: 25, 60, 107
    #Community Shop: 33, 37, 38, 30, 34, 31, 32, 36, 35
    #Diamond Shop: 55, 98, 113, 81, 112, 116, 53
    #Mechanic: 54, 64, 65, 49

  secret chests
    #1 Key Chest: 21
    #5 Key Chest: 39, 42, 58
    #10 Key Chest: 85, 87, 101, 109
    #25 Key Chest: 88, 89
    #50 Key Chest: 56, 115
    #100 Key Chest: 69, 84

  #Shards
    fire: 24
    ice: 26
    poison: 22
    light: 102
    soul: 78
    bonus 2: 106


  #Special Chest
    open 50 chests in the treasure room: 23
    robtop on social media: 41
    ad chest in gd lite: 44

  #Gauntlets:
    accessible
    magic: 43
    world: 103
    universe: 82
    inacessible
    forest: 67

  #List Rewards: 52, 96
  #Paths:
    ice: 66, 76
    poison: 110
    shadow: 61
    lava: 79
    earth: 77
    blood: 92, 83
    metal: 105
    light: 93
    souls: 68

  #Social
    like or dislike levels: 70
    follow creators: 75


  #Creator
    likes on created level: 72

  #2.21: 47, 48, 50, 51, 59, 63, 73, 74, 86, 90, 91, 95, 97, 99, 100, 108, 114

.Bird
  #Default Icons: 1
  #RobTop Levels
    practice mode: 2
    all 3 secret coins: 14

  #User Levels: 108

  #Statistics
    jumps: 5
    stars: 73
    moons: 38, 144, 75
    secret coins: 3, 4, 6, 7, 8, 9, 18
    user coins: 13, 17, 28
    diamonds: 24
    demons: 15

  #Map Packs: 10

  #Vaults
    type something in the vault: 11, 12

  #Creator
    get a star rated level: 16

  secret chests
    #1 Key Chest: 19, 118
    #5 Key Chest: 53, 56, 97
    #10 Key Chest: 81, 103, 123
    #25 Key Chest: 39, 58, 61, 67, 99, 126
    #50 Key Chest: 87, 142, 143
    #100 Key Chest: 42, 77, 94, 106

  #Shards
    poison: 20
    shadow: 26
    bonus 1: 22
    metal: 117
    light: 74
    soul: 148
    bonus 2: 84

  shops
    #Shop: 25, 23, 40
    #Secret Shop: 104, 83, 21
    #Community Shop: 34, 35, 31, 33, 29, 30, 32
    #Diamond Shop: 78, 80, 45, 52, 141, 100, 140, 149
    #Mechanic: 136, 107, 132, 86, 95

  #Special Chest
    open 200 chests in the treasure room: 27
    ad chest in gd lite: 36

  #Gauntlets:
    5 gauntlets: 37
    water: 137
    galaxy: 119

  #Paths:
    fire: 79
    ice: 135
    poison: 121, 146
    lava: 47
    earth: 102
    blood: 127
    metal: 85
    souls: 93

  #Daily Levels: 91

  #2.21: 41, 43, 44, 46, 48, 49, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 76, 82, 88, 89, 90, 92, 96, 98, 101, 105, 109, 110, 111, 112, 113, 114, 115, 116, 120, 122, 124, 125, 128, 129, 130, 131, 133, 134, 138, 139, 145, 147

.Dart

  #Default Icons: 1

  #Statistics
    attempts: 3
    jumps: 93, 45
    stars: 12, 9, 15, 51
    moons: 41
    diamonds: 19, 17, 52
    secret coins: 36
    user coins: 2, 4, 6, 7, 10, 22, 66
    demons: 64, 37

  #Social
    rate levels: 5

  #Vaults
    type something in the vault: 8, 13
    type something in the chamber of time: 23

  #Map Packs: 11

  #Shards
    shadow: 20
    lava: 14
    earth: 43
    blood: 59
    metal: 50
    bonus 2: 62

  #Paths:
    fire: 60, 46
    shadow: 72
    earth: 53
    blood: 81
    light: 84
    souls: 58 

  secret chests
    #1 Key Chest: 16
    #5 Key Chest: 34, 42, 76
    #10 Key Chest: 54, 91
    #25 Key Chest: 47, 73
    #50 Key Chest: 79, 96
    #100 Key Chest: 57, 71

  shops
    #Shop: 21, 35, 38
    #Secret Shop: 18, 78
    #Community Shop: 24, 26, 27, 32, 25, 30, 28, 29, 31, 33
    #Diamond Shop: 65, 80, 56, 87, 75, 82
    #Mechanic: 68, 85, 77

  #Gauntlets:
    accessible
    15 gauntlets: 74
    fantasy: 90
    inaccessible
    temple: 49
    christmas: 63
    potion: 94

  #List Rewards: 89
  #2.21: 39, 40, 44, 48, 55, 61, 67, 69, 70, 83, 86, 88, 92, 95

.Robot
  #Default Icons: 1
  #Vaults
    type something in the vault: 2
  #RobTop Levels:
    normal mode
      base: 3, 5
    all 3 secret coins
      tower: 31
  #Statistics
    stars: 8
    moons: 38
    diamonds: 11, 58
    user coins: 6, 4, 15, 41
    demons: 28, 65, 53
  #Shards
    fire: 9
    shadow: 17
    lava: 7
    bonus 1: 13
    earth: 54
    blood: 43
    light: 57
  secret chests
    #1 Key Chest: 10
    #5 Key Chest: 26, 30
    #10 Key Chest: 27, 61
    #25 Key Chest: 64, 67
    #50 Key Chest: 36, 50
    #100 Key Chest: 44, 59
  shops
    #Shop: 12, 33
    #Secret Shop: 14, 45
    #Community Shop: 18, 20, 23, 21, 25, 19, 22, 24
    #Diamond Shop: 62, 34, 49, 51, 63
    #Mechanic: 52, 68
  #Gauntlets:
    accessible
    chaos: 16
  #Paths:
    fire: 35, 55
    ice: 29, 48
    poison: 42
    shadow: 40
    lava: 47
    earth: 32
    metal: 56
    light: 66
    souls: 60, 39
  #Vaults
    type something in the chamber of time: 46
  #2.21: 37

.Spider
  #Default Icons: 1
  #RobTop Levels
    normal mode
      base game: 38
  #Statistics:
    stars: 4, 19
    moons: 39
    user coins: 8, 21
    demons: 46
  #Shards
    ice: 6
    poison: 5
    lava: 9
    earth: 32
    blood: 45
    metal: 25
    light: 55
    soul: 35
  secret chests
    #1 Key Chest: 7
    #5 Key Chest: 17
    #10 Key Chest: 34, 52, 63
    #50 Key Chest: 47, 62
    #100 Key Chest: 41, 48, 59, 61
  #Gauntlets:
    accessible
    demon: 10
    inaccessible
    spider: 67
  shops
    #Shop: 2, 18
    #Secret Shop: 3, 58, 69
    #Community Shop: 15, 11, 13, 12, 16, 14
    #Diamond Shop: 54, 65, 22, 60, 29, 64, 66
    #Mechanic: 50, 56
  #Paths:
    ice: 49
    poison: 57
    shadow: 36
    lava: 28
    earth: 23
    blood: 53
    metal: 51, 44
    light: 20, 42
    souls: 24
  #Vaults
    type something in the chamber of time: 26
  #Daily Levels: 43
  #2.21: 27, 30, 31, 33, 37, 40, 68

.Swing
  #Default Icons: 1
  #Vaults
    type something in the vault: 2
  #Statistics
    attempts: 9
    jumps: 32
    stars: 18, 37
    moons: 26, 21, 38
    secret coins: 34
    user coins: 25
    demons: 3
  secret chests
    #10 Key Chest: 14, 28, 29
    #25 Key Chest: 11, 13, 43
    #100 Key Chest: 4, 20, 35
  shops
    #Shop: 7
    #Secret Shop: 12, 27
    #Diamond Shop: 41, 10, 30, 42, 40
    #Mechanic: 6
  #Paths:
    fire: 19
    poison: 8
    blood: 23
    souls: 36
  #Shards:
    blood: 15
  #Gauntlets:
    accessible
    portal: 16
    strange: 31
  #Daily Levels: 22
  #List Rewards: 39
  #2.21: 5, 17, 24, 33

.Jetpack
  #Default Icons: 1
  #RobTop Levels:
    tower: 2
  #Statistics:
    moons: 3, 4
  #Diamond Shop: 5
